# RepoSlnStructureTemplate

./: Install-ToCli.ps1  readme.md
content/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  NewRepo.sln  NewRepo.sln.DotSettings  build.ps1  build.sh  global.json
content/.config/: dotnet-tools.json
content/.nuke/: build.schema.json  parameters.json
content/.template.config/: template.json
content/eng/: analyzers.props
content/eng/configuration/: configuration.csproj
content/src/NewRepo/: Program.cs
content/test/NewRepo.Tests/: ProgramTests.cs
content/tests/NewRepo.Tests/: NewRepo.Tests.csproj  ProgramTests.cs
