<Project>
  <ItemGroup Label="Default Analyzers">
    <!-- Code Helpers -->
    <PackageReference Include="JetBrains.Annotations" Version="*" />

    <!-- Meta Package for all MS Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SonarAnalyzer.CSharp" Version="*" />
  </ItemGroup>

  <ItemGroup Label="Test Analyzers" Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <PackageReference Include="xunit.analyzers" Version="*" />
  </ItemGroup>

  <ItemGroup Label="StyleCop only for released projects" Condition="!$(MSBuildProjectName.EndsWith('Tests'))" >
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Default Analyzer Settings -->
  <PropertyGroup Label="Analyzer Settings">
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>$(TreatWarningsAsErrors)</WarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>$(TreatWarningsAsErrors)</CodeAnalysisTreatWarningsAsErrors>

    <!-- Stylecop doesn't always appear to respect .editorConfig -->
    <NoWarn>$(NoWarn);SA1633;SA1101</NoWarn>
  </PropertyGroup>

</Project>
