<Project>

  <PropertyGroup Label="Folders">
    <SrcFolder>$(MSBuildThisFileDirectory)src</SrcFolder>
    <TestFolder>$(MSBuildThisFileDirectory)test</TestFolder>
    <EngineeringFolder>$(MSBuildThisFileDirectory)eng</EngineeringFolder>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <Company>MartinSGill</Company>
    <Copyright>2021, MartinSGill</Copyright>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0.0</InformationalVersion>
    <Product>Product Name</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Settings for released projects" Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Analyzers -->
  <Import Project="$(EngineeringFolder)\analyzers.props"/>
</Project>
