<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Projects">
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.14.0.81108" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.26.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="xunit.analyzers" Version="1.6.0" />
  </ItemGroup>
</Project>
