<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Projects">
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="4.0.0-beta1.23525.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.29.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.5" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="xunit.analyzers" Version="1.9.0" />
  </ItemGroup>
</Project>
